# MyUtilsLibrary

./: README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/heima/myutilslibrary/: IMyAidlInterface.aidl
app/src/main/assets/: Solarterms.json  audio.json  weather.txt
app/src/main/java/cn/heima/myutilslibrary/: CrashHandler.java  MainActivity.java  MainApplication.java  constant.java
app/src/main/java/cn/heima/myutilslibrary/EventBus/: EventBus1Activity.java  EventBus2Activity.java  MessageEvent.java
app/src/main/java/cn/heima/myutilslibrary/adapter/: ContactAdapter.java  ListAdapterFactoryCommentFunc.java  ListAdapterProjectDetailComment.java
app/src/main/java/cn/heima/myutilslibrary/api/: ApiService.java  Constant.java  HttpConstant.java  HttpModel.java  ModelUtils.java  RetrofitClient.java  RetrofitInterceptor.java
app/src/main/java/cn/heima/myutilslibrary/bean/: BaseBean.java  ConmentStandardBean.java  WeatherBean.java
app/src/main/java/cn/heima/myutilslibrary/contacts/: ContactInfo.java  Contacts2Activity.java  ContactsActivity.java  ContactsManager.java  LinphoneContact.java
app/src/main/java/cn/heima/myutilslibrary/glide/: GlideActivity.java
app/src/main/java/cn/heima/myutilslibrary/mediaPlayer/: AVChatSoundPlayer.java  AudioRecordManager.java  AudioRecordManager2.java  ExoplayerUtils.java  MediaPlayActivity.java  MediaPlayer2Activity.java
app/src/main/java/cn/heima/myutilslibrary/pay/: AliPayUtils.java  AppRegister.java  Constant.java  PayResult.java
app/src/main/java/cn/heima/myutilslibrary/popupWindow/: PopupWindowActivity.java  PopupWindowActivity2.java
app/src/main/java/cn/heima/myutilslibrary/proxy/: Person.java  ProxyActivity.java  SendInterface.java
app/src/main/java/cn/heima/myutilslibrary/reflect/: ReflectActivity.java
app/src/main/java/cn/heima/myutilslibrary/singleInstance/: Resource.java  Singleton.java  SingletonDCL.java  SingletonEnum.java
app/src/main/java/cn/heima/myutilslibrary/tts/: IatDemo.java  TTSActivity.java
app/src/main/java/cn/heima/myutilslibrary/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: fragment_factory_search_cancle.xml  fragment_feedback_search_send_bg.xml
app/src/main/res/layout/: activity_contacts2.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_glide.xml  activity_main.xml  activity_media_player2.xml  activity_mediaplay.xml  activity_new.xml  activity_popup_window2.xml  activity_reflect.xml  activity_tts.xml  adapter_comment_item.xml  adapter_comment_item1.xml  adapter_comment_item2.xml  contact_item_layout.xml  feedback_search_layout.xml  iatdemo.xml  popup_window2.xml  video_play_control1.xml
app/src/main/res/raw/: sogou_speech_config.properties  vinci_list_common_v2
app/src/main/res/res/drawable/: fragment_feedback_search_bg.xml  fragment_feedback_search_send_bg.xml
app/src/main/res/res/layout/: activity_main.xml  activity_mediaplay.xml  activity_popup_window.xml  custom_spnnier_layout.xml  video_play_control2.xml  video_play_control3.xml
app/src/main/res/res/values/: colors.xml  styles.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
blebluetooth/: build.gradle
blebluetooth/src/main/: AndroidManifest.xml
blebluetooth/src/main/aidl/cn/krvision/blebluetooth/: IMyAidlInterface.aidl
blebluetooth/src/main/java/cn/krvision/blebluetooth/: BLEServiceCopy.java  BleService.java  BleServiceInterface.java  BluetoothActivity.java  BluetoothDeviceAdapter.java  Constants.java  MainActivity.java  PrimaryDeviceActivity.java  SendBroadcastDataUtils.java  SlaveDeviceActivity.java
blebluetooth/src/main/release/: AndroidManifest.xml
blebluetooth/src/main/res/drawable/: selector_font_style.xml  selector_orange_5dp.xml  selector_search_white.xml  selector_share_white.xml  selector_white_bottom_5dp.xml  shape_dark_gray.xml
blebluetooth/src/main/res/layout/: activity_bluetooth.xml  activity_primary_device.xml  activity_slave_device.xml  rv_ble_device_item.xml
blebluetooth/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
contact/: build.gradle
contact/src/main/: AndroidManifest.xml
contact/src/main/java/cn/krvision/contact/: ContactInfo.java  ContactsActivity.java
mvvmlibrary/: build.gradle
mvvmlibrary/src/androidTest/java/cn/krvision/mvvmlibrary/: ExampleInstrumentedTest.java
mvvmlibrary/src/main/: AndroidManifest.xml
speechDemo/: build.gradle  local.properties
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  SpeechDemoMainActivity.java  TtsDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
speechDemo/src/main/release/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
toolmodule/: build.gradle
toolmodule/src/main/: AndroidManifest.xml
toolmodule/src/main/java/cn/krvision/toolmodule/: ARouterPath.java  AVChatSoundPlayer.java  AppManager.java  AudioRecordManager.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  CustomProgressDialog.java  ExoplayerUtils.java  FileUtils.java  GlideUtils.java  HttpProxyCacheUtil.java  LogUtils.java  MediaPlayerUtils.java  MyUtils.java  NetworkUtils.java  StringUtils.java
toolmodule/src/main/java/cn/krvision/toolmodule/api/: ApiService.java  Constant.java  HttpConstant.java  HttpModel.java  ModelUtils.java  RetrofitClient.java  RetrofitInterceptor.java
toolmodule/src/main/res/anim/: rotate_anim.xml
toolmodule/src/main/res/drawable/: bkg_address_edittext_5dp.xml  bkg_creat_needs_0dp.xml  button_background_orange_20dp.xml  commit_title_6dp.xml  custom_divider.xml  lottery_animlist.xml  pop_chose_bg.xml  selector_address.xml  selector_orange_bottom_5dp.xml
toolmodule/src/main/res/layout/: custom_spnnier_layout.xml  dialog_edit_nick_name.xml  myprogressbar.xml  promotion_dialog.xml  video_play_control3.xml
toolmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
voip/: build.gradle
(+54 files in other folders)
