// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    android = [
            applicationId    : "cn.heima.myutilslibrary",
            compileSdkVersion: 26,
            targetSdkVersion : 26,
            minSdkVersion    : 19,
            buildToolsVersion: "26.0.2",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            design26           : "com.android.support:design:26.1.0",
            multidex1          : "com.android.support:multidex:1.0.1",
            butterknife8       : "com.jakewharton:butterknife:8.4.0",
            supportv4          : "com.android.support:support-v4:26.1.0",
            supportv7          : "com.android.support:appcompat-v7:26.1.0",
            recyclerviewv7     : 'com.android.support:recyclerview-v7:26.1.0',
            constraintlayout   : 'com.android.support.constraint:constraint-layout:1.0.2',
            rxjava             : 'io.reactivex:rxjava:1.1.0',
            rxandroid          : 'io.reactivex:rxandroid:1.1.0',
            retrofit2_retrofit : 'com.squareup.retrofit2:retrofit:2.0.2',
            retrofit2_converter: 'com.squareup.retrofit2:converter-gson:2.0.2',
            retrofit2_adapter  : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            okhttp3_okhttp     : 'com.squareup.okhttp3:okhttp:3.2.0',
            okhttp3_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.2.0',
            gson               : 'com.google.code.gson:gson:2.8.1',
            fragmentation      : 'me.yokeyword:fragmentation:0.10.0',
            eventbus           : 'org.greenrobot:eventbus:3.0.0',
            glide              : 'com.github.bumptech.glide:glide:3.8.0',
            exoplayer          : 'com.google.android.exoplayer:exoplayer:r2.3.0'

    ]

}