apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        //arouter 路由
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit2_retrofit
    implementation rootProject.ext.dependencies.retrofit2_converter
    implementation rootProject.ext.dependencies.retrofit2_adapter
    implementation rootProject.ext.dependencies.okhttp3_okhttp
    implementation rootProject.ext.dependencies.okhttp3_interceptor
    implementation rootProject.ext.dependencies.gson

    api 'org.greenrobot:eventbus:3.0.0'


}
