apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation rootProject.ext.dependencies.supportv4
    implementation'com.danikula:videocache:2.7.0'

}
