apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        android.applicationVariants.all {
            variant ->
                variant.outputs.all { output ->
                    variant.productFlavors.each { flavor ->
                        def outputFile = output.outputFile
                        if (outputFile.name.contains("debug")) {
                            outputFileName = new File("../debug/", "V${variant.versionName}-${flavor.name}.apk")
                        }
                        if (outputFile.name.contains("release")) {
                            outputFileName = new File("../release/", "V${variant.versionName}-${releaseTime()}-${flavor.name}.apk")
                        }
                    }
                }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions "default"
    productFlavors {
        umeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        }
        zhangshangleyuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhangshangleyuan"]
        }
        chonglangxing {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chonglangxing"]
        }
        zhengduwang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhengduwang"]
        }
        anzuozhushou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzuozhushou"]
        }
    }

}
//获取当前时间
def releaseTime() {
    return new Date().format("MM-dd-HH-mm", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.supportv7
    implementation rootProject.ext.dependencies.supportv4
    implementation rootProject.ext.dependencies.design26
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.exoplayer
    implementation project(':contact')
    implementation project(':blebluetooth')
    implementation project(':toolmodule')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/mediaservice-4.2.2.jar')
    implementation files('libs/alipaySdk-20180316.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit2_retrofit
    implementation rootProject.ext.dependencies.retrofit2_converter
    implementation rootProject.ext.dependencies.retrofit2_adapter
    implementation rootProject.ext.dependencies.okhttp3_okhttp
    implementation rootProject.ext.dependencies.okhttp3_interceptor
    implementation rootProject.ext.dependencies.gson

}
