apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit2_retrofit
    implementation rootProject.ext.dependencies.retrofit2_converter
    implementation rootProject.ext.dependencies.retrofit2_adapter
    implementation rootProject.ext.dependencies.okhttp3_okhttp
    implementation rootProject.ext.dependencies.okhttp3_interceptor
    implementation rootProject.ext.dependencies.gson
}
